# IndustrySimulator

./: .gitignore  IMPLEMENTATION_ANALYSIS.md  IMPLEMENTATION_STATUS.md  LICENSE  QUICKSTART.md  QUICK_STATUS.md  README.md  WEBSOCKET_IMPLEMENTATION.md  docker-compose.yml  init-databases.sql  init-kafka-topics.sh  plan.md  pom.xml  quickstart.sh  test-websocket.sh
assembly-service/: Dockerfile  pom.xml
assembly-service/src/main/java/com/industry/simulator/assembly/: AssemblyServiceApplication.java
assembly-service/src/main/java/com/industry/simulator/assembly/controller/: InventoryController.java  MarketOrderController.java  OrderStatusController.java
assembly-service/src/main/java/com/industry/simulator/assembly/dto/: InventoryRequest.java  InventoryResponse.java  MarketOrderRequest.java  MarketOrderResponse.java
assembly-service/src/main/java/com/industry/simulator/assembly/entity/: Inventory.java  MarketOrder.java  Product.java
assembly-service/src/main/java/com/industry/simulator/assembly/exception/: GlobalExceptionHandler.java
assembly-service/src/main/java/com/industry/simulator/assembly/kafka/: AssemblyProducer.java  ComponentAssembledConsumer.java  KafkaEventBridge.java
assembly-service/src/main/java/com/industry/simulator/assembly/repository/: InventoryRepository.java  MarketOrderRepository.java  ProductRepository.java
assembly-service/src/main/java/com/industry/simulator/assembly/service/: InventoryService.java  MarketOrderService.java
assembly-service/src/main/java/com/industry/simulator/assembly/validation/: BOMVersionValidator.java  ValidBOMVersion.java
assembly-service/src/main/resources/: application.yml
common-models/: pom.xml
component-service/: Dockerfile  pom.xml
component-service/src/main/java/com/industry/simulator/component/: ComponentServiceApplication.java
component-service/src/main/resources/: application.yml
docker-init/: assembly.sql  component.sql  processing.sql  raw-material.sql
frontend-angular/: .gitignore  IMPLEMENTATION_COMPLETE.md  README.md  angular.json  package.json  tsconfig.json
frontend-angular/src/: index.html  main.ts
frontend-angular/src/app/: app.component.ts
frontend-angular/src/app/components/dashboard/: dashboard.component.ts
frontend-angular/src/app/components/events-monitor/: events-monitor.component.ts
frontend-angular/src/app/components/inventory-monitor/: inventory-monitor.component.ts
frontend-angular/src/app/components/order-form/: order-form.component.ts
frontend-angular/src/app/components/pipeline-config/: pipeline-config.component.ts
frontend-angular/src/app/components/tree-viewer/: tree-viewer.component.ts
frontend-angular/src/app/models/: index.ts
frontend-angular/src/app/services/: api.service.ts  event.service.ts  websocket.service.ts
frontend-angular/src/styles/: styles.css
processing-service/: Dockerfile  pom.xml
processing-service/src/main/java/com/industry/simulator/processing/: ProcessingServiceApplication.java
processing-service/src/main/resources/: application.yml
raw-material-service/: Dockerfile  pom.xml
raw-material-service/src/main/java/com/industry/simulator/rawmaterial/: RawMaterialServiceApplication.java
raw-material-service/src/main/resources/: application.yml
(+43 files in other folders)
